MONGO_URI=mongodb+srv://kiranacumenvelocity:Kiran123@kiran.tai5k.mongodb.net/athhub?retryWrites=true&w=majority&appName=kiran
JWT_SECRET=mySuperSecretKey123
GOOGLE_API_KEY=AIzaSyDPLVflwEH2lTUxTOuH8nUJrKjERLgZqMI
GOOGLE_APPLICATION_CREDENTIALS=F:\\login-backend\\master-streamer-1a8753e09a01.json
PROJECT_ID=master-streamer-276707